{
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.39",
    "cypress": "^13.9.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start": "node server",
    "start:coverage": "nyc --silent node server",
    "cy:cloud": "cypress run --record --key af8ca1ca-a0be-4fbd-b377-fb03d094d8eb"
  },
  "dependencies": {
    "mochawesome": "^7.1.3"
  }
}
